==> 2026-03-22 00:21:49 <==
# cmd: constructor /var/folders/t5/f77_gwnj6p95qxy9py3fckx00000gn/T/tmp.RlTHdYtuq3/Miniforge3/ --output-dir /var/folders/t5/f77_gwnj6p95qxy9py3fckx00000gn/T/tmp.RlTHdYtuq3 --conda-exe /var/folders/t5/f77_gwnj6p95qxy9py3fckx00000gn/T/tmp.RlTHdYtuq3/micromamba/bin/micromamba --platform osx-arm64
+conda-forge::bzip2-1.0.8-hd037594_9
+conda-forge::c-ares-1.34.6-hc919400_0
+conda-forge::ca-certificates-2026.2.25-hbd8a1cb_0
+conda-forge::icu-78.3-hef89b57_0
+conda-forge::libcxx-22.1.1-h55c6f16_0
+conda-forge::libev-4.33-h93a5062_2
+conda-forge::libexpat-2.7.4-hf6b4638_0
+conda-forge::libffi-3.5.2-hcf2aa1b_0
+conda-forge::libiconv-1.18-h23cfdf5_2
+conda-forge::liblzma-5.8.2-h8088a28_0
+conda-forge::libmpdec-4.0.0-h84a0fba_1
+conda-forge::libzlib-1.3.2-h8088a28_2
+conda-forge::lzo-2.10-h925e9cb_1002
+conda-forge::ncurses-6.5-h5e97a16_3
+conda-forge::nlohmann_json-abi-3.12.0-h0f90c79_1
+conda-forge::pybind11-abi-11-hc364b38_1
+conda-forge::python_abi-3.13-8_cp313
+conda-forge::reproc-14.2.5.post0-h5505292_0
+conda-forge::tzdata-2025c-hc9c84f9_1
+conda-forge::cpp-expected-1.3.1-h4f10f1e_0
+conda-forge::fmt-12.1.0-h403dcb5_0
+conda-forge::libedit-3.1.20250104-pl5321hafb1f1b_0
+conda-forge::libsolv-0.7.36-h7d962ec_0
+conda-forge::libsqlite-3.52.0-h1ae2325_0
+conda-forge::libxml2-16-2.15.2-h5ef1a60_0
+conda-forge::lz4-c-1.10.0-h286801f_1
+conda-forge::openssl-3.6.1-hd24854e_1
+conda-forge::readline-8.3-h46df422_0
+conda-forge::reproc-cpp-14.2.5.post0-h286801f_0
+conda-forge::simdjson-4.2.4-ha7d2532_0
+conda-forge::tk-8.6.13-h010d191_3
+conda-forge::yaml-cpp-0.8.0-ha1acc90_0
+conda-forge::zstd-1.5.7-hbf9d68e_6
+conda-forge::krb5-1.22.2-h385eeb1_0
+conda-forge::libnghttp2-1.68.1-h8f3e76b_0
+conda-forge::libssh2-1.11.1-h1590b86_0
+conda-forge::libxml2-2.15.2-h8d039ee_0
+conda-forge::python-3.13.12-h20e6be0_100_cp313
+conda-forge::spdlog-1.17.0-ha0f8610_1
+conda-forge::libarchive-3.8.6-gpl_h6fbacd7_100
+conda-forge::libcurl-8.19.0-hd5a2499_0
+conda-forge::menuinst-2.4.2-py313h8f79df9_0
+conda-forge::archspec-0.2.5-pyhd8ed1ab_0
+conda-forge::backports.zstd-1.3.0-py313h48bb75e_0
+conda-forge::boltons-25.0.0-pyhd8ed1ab_0
+conda-forge::brotli-python-1.2.0-py313hde1f3bb_1
+conda-forge::certifi-2026.2.25-pyhd8ed1ab_0
+conda-forge::charset-normalizer-3.4.6-pyhd8ed1ab_0
+conda-forge::distro-1.9.0-pyhd8ed1ab_1
+conda-forge::frozendict-2.4.7-py313h6535dbc_0
+conda-forge::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge::idna-3.11-pyhd8ed1ab_0
+conda-forge::jsonpointer-3.0.0-pyhcf101f3_3
+conda-forge::libmamba-2.5.0-h7950639_0
+conda-forge::msgpack-python-1.1.2-py313ha61f8ec_1
+conda-forge::packaging-26.0-pyhcf101f3_0
+conda-forge::pip-26.0.1-pyh145f28c_0
+conda-forge::platformdirs-4.9.4-pyhcf101f3_0
+conda-forge::pluggy-1.6.0-pyhf9edf01_1
+conda-forge::pycosat-0.6.6-py313hcdf3177_3
+conda-forge::pycparser-2.22-pyh29332c3_1
+conda-forge::pysocks-1.7.1-pyha55dd90_7
+conda-forge::ruamel.yaml.clib-0.2.15-py313h6688731_1
+conda-forge::setuptools-82.0.1-pyh332efcf_0
+conda-forge::tqdm-4.67.3-pyh8f84b5b_0
+conda-forge::truststore-0.10.4-pyhcf101f3_0
+conda-forge::cffi-2.0.0-py313h224173a_1
+conda-forge::h2-4.3.0-pyhcf101f3_0
+conda-forge::jsonpatch-1.33-pyhd8ed1ab_1
+conda-forge::libmamba-spdlog-2.5.0-h85b9800_0
+conda-forge::mamba-2.5.0-h74094d2_0
+conda-forge::ruamel.yaml-0.18.17-py313h6688731_2
+conda-forge::libmambapy-2.5.0-py313hac152a8_0
+conda-forge::urllib3-2.6.3-pyhd8ed1ab_0
+conda-forge::zstandard-0.25.0-py313h9734d34_1
+conda-forge::conda-package-streaming-0.12.0-pyhd8ed1ab_0
+conda-forge::requests-2.32.5-pyhcf101f3_1
+conda-forge::conda-libmamba-solver-25.11.0-pyhd8ed1ab_1
+conda-forge::conda-package-handling-2.4.0-pyh7900ff3_2
+conda-forge::conda-26.1.1-py313h8f79df9_0
# update specs: ['python=3.13', "conda[version='>=26.1.1']", "mamba[version='>=2.5.0']", 'pip']

