lib/python3.13/site-packages/__pycache__/brotli.cpython-313.pyc
lib/python3.13/site-packages/_brotli.cpython-313-darwin.so
lib/python3.13/site-packages/brotli-1.2.0.dist-info/INSTALLER
lib/python3.13/site-packages/brotli-1.2.0.dist-info/METADATA
lib/python3.13/site-packages/brotli-1.2.0.dist-info/RECORD
lib/python3.13/site-packages/brotli-1.2.0.dist-info/REQUESTED
lib/python3.13/site-packages/brotli-1.2.0.dist-info/WHEEL
lib/python3.13/site-packages/brotli-1.2.0.dist-info/direct_url.json
lib/python3.13/site-packages/brotli-1.2.0.dist-info/licenses/LICENSE
lib/python3.13/site-packages/brotli-1.2.0.dist-info/top_level.txt
lib/python3.13/site-packages/brotli.py
